{
  "name": "@adonisjs/persona",
  "version": "1.0.5",
  "description": "Opinionated user management service for AdonisJs",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "nyc japa",
    "test:win": "node ./node_modules/japa-cli/index.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "README.md",
    "instructions.md",
    "instructions.js",
    "src",
    "providers",
    "config"
  ],
  "keywords": [
    "adonisjs",
    "adonis-framework"
  ],
  "author": "virk",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.12",
    "@adonisjs/lucid": "^5.0.4",
    "@adonisjs/sink": "^1.0.17",
    "@adonisjs/validator": "^5.0.6",
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "japa": "^1.0.6",
    "japa-cli": "^1.0.1",
    "nyc": "^11.9.0",
    "sqlite3": "^4.0.6",
    "standard": "^11.0.1"
  },
  "dependencies": {
    "@adonisjs/generic-exceptions": "^2.0.1",
    "moment": "^2.24.0",
    "rand-token": "^0.4.0"
  },
  "standard": {
    "globals": [
      "use"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/adonis-persona.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/adonis-persona/issues"
  },
  "homepage": "https://github.com/adonisjs/adonis-persona#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
